{
  "name": "token-optimizer",
  "version": "0.1.0",
  "description": "Cut Claude Code token usage: context and read guards, cheap-model delegation, and a content-free usage audit.",
  "author": {
    "name": "Vishal Gosain"
  },
  "keywords": [
    "tokens",
    "cost",
    "context",
    "usage",
    "productivity"
  ],
  "license": "MIT"
}
